env-pinned.yaml (before)
name: acl
channels:
  - bioconda
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - aioeasywebdav=2.4.0=pyha770c72_0
  - aiohttp=3.8.4=py310h2372a71_1
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - alsa-lib=1.2.9=hd590300_0
  - amply=0.1.6=pyhd8ed1ab_0
  - annotated-types=0.5.0=pyhd8ed1ab_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - attmap=0.13.2=pyhd8ed1ab_0
  - attr=2.5.1=h166bdaf_1
  - attrs=23.1.0=pyh71513ae_1
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - bcrypt=3.2.2=py310h5764c6d_1
  - bokeh=3.2.0=pyhd8ed1ab_0
  - boltons=23.0.0=pyhd8ed1ab_0
  - boto3=1.26.165=pyhd8ed1ab_0
  - botocore=1.29.165=pyhd8ed1ab_0
  - brotli=1.0.9=h166bdaf_9
  - brotli-bin=1.0.9=h166bdaf_9
  - brotli-python=1.0.9=py310hd8f1fbe_9
  - brotlipy=0.7.0=py310h5764c6d_1005
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.19.1=hd590300_0
  - ca-certificates=2023.5.7=hbcca054_0
  - cachetools=5.3.1=pyhd8ed1ab_0
  - cairo=1.16.0=hbbf8b49_1016
  - certifi=2023.5.7=pyhd8ed1ab_0
  - cffi=1.15.1=py310h255011f_3
  - charset-normalizer=3.1.0=pyhd8ed1ab_0
  - coin-or-cbc=2.10.10=h9002f0b_0
  - coin-or-cgl=0.60.7=h516709c_0
  - coin-or-clp=1.17.8=h1ee7a9c_0
  - coin-or-osi=0.108.8=ha2443b9_0
  - coin-or-utils=2.11.9=hee58242_0
  - coincbc=2.10.10=0_metapackage
  - colorama=0.4.6=pyhd8ed1ab_0
  - conda=23.5.0=py310hff52083_1
  - conda-package-handling=2.0.2=pyh38be061_0
  - conda-package-streaming=0.8.0=pyhd8ed1ab_0
  - configargparse=1.5.5=pyhd8ed1ab_0
  - connection_pool=0.0.3=pyhd3deb0d_0
  - contourpy=1.1.0=py310hd41b1e2_0
  - cryptography=41.0.1=py310h75e40e8_0
  - cuda-cudart=11.7.99=0
  - cuda-cupti=11.7.101=0
  - cuda-libraries=11.7.1=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-runtime=11.7.1=0
  - cuda-version=11.8=h70ddcb2_2
  - cudatoolkit=11.8.0=h37601d7_11
  - cudnn=8.8.0.121=h0800d71_1
  - cycler=0.11.0=pyhd8ed1ab_0
  - datrie=0.8.2=py310h5764c6d_6
  - dbus=1.13.6=h5008d03_3
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - docutils=0.20.1=py310hff52083_0
  - dpath=2.1.6=pyha770c72_0
  - dropbox=11.36.2=pyhd8ed1ab_0
  - exceptiongroup=1.1.2=pyhd8ed1ab_0
  - expat=2.5.0=hcb278e6_1
  - filechunkio=1.8=py_2
  - filelock=3.12.2=pyhd8ed1ab_0
  - fmt=9.1.0=h924138e_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.40.0=py310h2372a71_0
  - freetype=2.12.1=hca18f0e_1
  - frozenlist=1.3.3=py310h5764c6d_0
  - ftputil=5.0.4=pyhd8ed1ab_0
  - gettext=0.21.1=h27087fc_0
  - gitdb=4.0.10=pyhd8ed1ab_0
  - gitpython=3.1.31=pyhd8ed1ab_0
  - glib=2.76.3=hfc55251_0
  - glib-tools=2.76.3=hfc55251_0
  - gmp=6.2.1=h58526e2_0
  - gmpy2=2.1.2=py310h3ec546c_1
  - google-api-core=2.11.1=pyhd8ed1ab_0
  - google-api-python-client=2.91.0=pyhd8ed1ab_0
  - google-auth=2.21.0=pyh1a96a4e_0
  - google-auth-httplib2=0.1.0=pyhd8ed1ab_1
  - google-cloud-core=2.3.2=pyhd8ed1ab_0
  - google-cloud-storage=2.10.0=pyh1a96a4e_0
  - google-crc32c=1.1.2=py310he8fe98e_4
  - google-resumable-media=2.5.0=pyhd8ed1ab_0
  - googleapis-common-protos=1.59.1=pyhd8ed1ab_0
  - graphite2=1.3.13=h58526e2_1001
  - gst-plugins-base=1.22.4=hf7dbed1_0
  - gstreamer=1.22.4=h98fc4e7_0
  - harfbuzz=7.3.0=hdb3a94d_0
  - httplib2=0.22.0=pyhd8ed1ab_0
  - humanfriendly=10.0=py310hff52083_4
  - icu=72.1=hcb278e6_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.7.0=pyha770c72_0
  - importlib_resources=5.12.0=pyhd8ed1ab_0
  - iniconfig=2.0.0=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jmespath=1.0.1=pyhd8ed1ab_0
  - joblib=1.3.0=pyhd8ed1ab_1
  - jsonpatch=1.32=pyhd8ed1ab_0
  - jsonpointer=2.0=py_0
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - jupyter_core=5.3.1=py310hff52083_0
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.4=py310hbf28c38_1
  - krb5=1.20.1=h81ceb04_0
  - lame=3.100=h166bdaf_1003
  - lcms2=2.15=haa2dc70_1
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libabseil=20230125.3=cxx17_h59595ed_0
  - libarchive=3.6.2=h039dbb9_1
  - libblas=3.9.0=17_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_9
  - libbrotlidec=1.0.9=h166bdaf_9
  - libbrotlienc=1.0.9=h166bdaf_9
  - libcap=2.67=he9d0100_0
  - libcblas=3.9.0=17_linux64_openblas
  - libclang=15.0.7=default_h7634d5b_2
  - libclang13=15.0.7=default_h9986a30_2
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcublas=11.10.3.66=0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufile=1.7.0.149=0
  - libcups=2.3.3=h36d4200_3
  - libcurand=10.3.3.53=0
  - libcurl=8.1.2=h409715c_0
  - libcusolver=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libdeflate=1.18=h0b41bf4_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libflac=1.4.3=h59595ed_0
  - libgcc-ng=13.1.0=he5830b7_0
  - libgcrypt=1.10.1=h166bdaf_0
  - libgfortran-ng=13.1.0=h69a702a_0
  - libgfortran5=13.1.0=h15d22d2_0
  - libglib=2.76.3=hebfc3b9_0
  - libgpg-error=1.47=h71f35ed_0
  - libgrpc=1.54.2=hb20ce57_2
  - libhwloc=2.9.1=nocuda_h7313eea_6
  - libiconv=1.17=h166bdaf_0
  - libjpeg-turbo=2.1.5.1=h0b41bf4_0
  - liblapack=3.9.0=17_linux64_openblas
  - liblapacke=3.9.0=17_linux64_openblas
  - libllvm15=15.0.7=h5cf9203_2
  - libmagma=2.7.1=hc72dce7_3
  - libmagma_sparse=2.7.1=hc72dce7_4
  - libmamba=1.4.6=h658169a_0
  - libmambapy=1.4.6=py310h8aae740_0
  - libnghttp2=1.52.0=h61bc06f_0
  - libnpp=11.7.4.75=0
  - libnsl=2.0.0=h7f98852_0
  - libnvjpeg=11.8.0.2=0
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.23=pthreads_h80387f5_0
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.39=h753d276_0
  - libpq=15.3=hbcd7760_1
  - libprotobuf=3.21.12=h3eb15da_0
  - libsndfile=1.2.0=hb75c966_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsolv=0.7.24=hfc55251_1
  - libsqlite=3.42.0=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libsystemd0=253=h8c4010b_1
  - libtiff=4.5.1=h8b53f26_0
  - libuuid=2.38.1=h0b41bf4_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp-base=1.3.1=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libxkbcommon=1.5.0=h5d7e998_3
  - libxml2=2.11.4=h0d562d8_0
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=16.0.6=h4dfa4b3_0
  - logmuse=0.2.6=pyh8c360ce_0
  - lz4-c=1.9.4=hcb278e6_0
  - lzo=2.10=h516909a_1000
  - magma=2.7.1=ha770c72_4
  - mamba=1.4.6=py310h51d5547_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - markupsafe=2.1.3=py310h2372a71_0
  - matplotlib=3.7.1=py310hff52083_0
  - matplotlib-base=3.7.1=py310he60537e_0
  - mdurl=0.1.0=pyhd8ed1ab_0
  - mkl=2022.2.1=h84fe81f_16997
  - mpc=1.3.1=hfe3b2da_0
  - mpfr=4.2.0=hb012696_0
  - mpg123=1.31.3=hcb278e6_0
  - mpmath=1.3.0=pyhd8ed1ab_0
  - multidict=6.0.4=py310h1fa729e_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-common=8.0.33=hf1915f5_1
  - mysql-libs=8.0.33=hca2cd23_1
  - nbformat=5.9.0=pyhd8ed1ab_0
  - nccl=2.18.3.1=h12f7317_0
  - ncurses=6.4=hcb278e6_0
  - networkx=3.1=pyhd8ed1ab_0
  - nspr=4.35=h27087fc_0
  - nss=3.89=he45b914_0
  - numpy=1.25.0=py310ha4c1d20_0
  - oauth2client=4.1.3=py_0
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=3.1.1=hd590300_1
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=2.0.3=py310h7cbd5c2_0
  - paramiko=3.2.0=pyhd8ed1ab_0
  - patsy=0.5.3=pyhd8ed1ab_0
  - pcre2=10.40=hc3806b6_0
  - peppy=0.35.6=pyhd8ed1ab_0
  - pillow=10.0.0=py310h582fbeb_0
  - pip=23.1.2=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - plac=1.3.5=pyhd8ed1ab_0
  - platformdirs=3.8.0=pyhd8ed1ab_0
  - pluggy=1.2.0=pyhd8ed1ab_0
  - ply=3.11=py_1
  - pooch=1.7.0=pyha770c72_3
  - prettytable=3.7.0=pyhd8ed1ab_0
  - psutil=5.9.5=py310h1fa729e_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pulp=2.7.0=py310hff52083_0
  - pulseaudio-client=16.1=hb77b528_4
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.4=py310h5764c6d_1
  - pycparser=2.21=pyhd8ed1ab_0
  - pydantic=2.0=py310h2372a71_0
  - pydantic-core=2.0.1=py310hcb5633a_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - pynacl=1.5.0=py310h5764c6d_2
  - pyopenssl=23.2.0=pyhd8ed1ab_1
  - pyparsing=3.1.0=pyhd8ed1ab_0
  - pyqt=5.15.7=py310hab646b1_3
  - pyqt5-sip=12.11.0=py310heca2aa9_3
  - pyrsistent=0.19.3=py310h1fa729e_0
  - pysftp=0.2.9=py_1
  - pysocks=1.7.1=pyha2e5f31_6
  - pytest=7.4.0=pyhd8ed1ab_0
  - python=3.10.12=hd12c33a_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.17.1=pyhd8ed1ab_0
  - python-irodsclient=1.1.8=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.10=3_cp310
  - pytorch=2.0.0=cuda112py310he33e0d6_200
  - pytorch-cuda=11.7=h778d358_5
  - pytz=2023.3=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyyaml=6.0=py310h5764c6d_5
  - qt-main=5.15.8=hf9e2b05_14
  - re2=2023.03.02=h8c504da_0
  - readline=8.2=h8228510_1
  - reproc=14.2.4=h0b41bf4_0
  - reproc-cpp=14.2.4=hcb278e6_0
  - requests=2.31.0=pyhd8ed1ab_0
  - reretry=0.11.8=pyhd8ed1ab_0
  - rich=13.4.2=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - ruamel.yaml=0.17.32=py310h2372a71_0
  - ruamel.yaml.clib=0.2.7=py310h1fa729e_1
  - s3transfer=0.6.1=pyhd8ed1ab_0
  - scikit-learn=1.3.0=py310hf7d194e_0
  - scipy=1.11.1=py310ha4c1d20_0
  - seaborn=0.12.2=hd8ed1ab_0
  - seaborn-base=0.12.2=pyhd8ed1ab_0
  - setuptools-scm=7.1.0=pyhd8ed1ab_0
  - simplejson=3.19.1=py310h1fa729e_0
  - sip=6.7.9=py310hc6cd4ac_0
  - six=1.16.0=pyh6c4a22f_0
  - slacker=0.14.0=py_0
  - sleef=3.5.1=h9b69904_2
  - smart_open=6.3.0=pyhd8ed1ab_1
  - snakemake=7.30.1=hdfd78af_0
  - snakemake-minimal=7.30.1=pyhdfd78af_0
  - statsmodels=0.14.0=py310h278f3c1_1
  - stone=3.3.1=pyhd8ed1ab_0
  - stopit=1.1.2=py_0
  - sympy=1.12=pypyh9d50eac_103
  - tabulate=0.9.0=pyhd8ed1ab_1
  - tbb=2021.9.0=hf52228f_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - throttler=1.2.1=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - toposort=1.10=pyhd8ed1ab_0
  - torchmetrics=0.11.4=pyhd8ed1ab_0
  - torchvision=0.15.2=cuda112py310h0801bf5_1
  - tornado=6.3.2=py310h2372a71_0
  - tqdm=4.65.0=pyhd8ed1ab_1
  - traitlets=5.9.0=pyhd8ed1ab_0
  - types-simplejson=3.19.0.1=pyhd8ed1ab_0
  - tzdata=2023c=h71feb2d_0
  - ubiquerg=0.6.2=pyhd8ed1ab_0
  - unicodedata2=15.0.0=py310h5764c6d_0
  - uritemplate=4.1.1=pyhd8ed1ab_0
  - veracitools=0.1.3=py_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - wrapt=1.15.0=py310h1fa729e_0
  - xcb-util=0.4.0=hd590300_1
  - xcb-util-image=0.4.0=h8ee46fc_1
  - xcb-util-keysyms=0.4.0=h8ee46fc_1
  - xcb-util-renderutil=0.3.9=hd590300_1
  - xcb-util-wm=0.4.1=h8ee46fc_1
  - xkeyboard-config=2.39=hd590300_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.6=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xyzservices=2023.5.0=pyhd8ed1ab_1
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yaml-cpp=0.7.0=h27087fc_2
  - yarl=1.9.2=py310h2372a71_0
  - yte=1.5.1=pyha770c72_2
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstandard=0.19.0=py310h1275a96_2
  - zstd=1.5.2=h3eb15da_6
  - pip:
      - absl-py==1.4.0
      - avalanche-lib==0.3.1
      - beautifulsoup4==4.12.2
      - black==23.3.0
      - click==8.1.3
      - dill==0.3.6
      - docker-pycreds==0.4.0
      - gdown==4.7.1
      - google-auth-oauthlib==1.0.0
      - gputil==1.4.0
      - grpcio==1.56.0
      - isort==5.12.0
      - markdown==3.4.3
      - mypy==1.4.1
      - mypy-extensions==1.0.0
      - oauthlib==3.2.2
      - pathspec==0.11.1
      - pathtools==0.1.2
      - protobuf==4.23.3
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pytorchcv==0.0.67
      - quadprog==0.1.11
      - requests-oauthlib==1.3.1
      - sentry-sdk==1.26.0
      - setproctitle==1.3.2
      - setuptools==59.5.0
      - smmap==5.0.0
      - soupsieve==2.4.1
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.1
      - typing-extensions==4.4.0
      - urllib3==1.26.16
      - wandb==0.15.4
      - werkzeug==2.3.6

env-pinned.yaml (after)
name: acl
channels:
  - bioconda
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - aioeasywebdav=2.4.0=pyha770c72_0
  - aiohttp=3.8.4=py310h2372a71_1
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - alsa-lib=1.2.9=hd590300_0
  - amply=0.1.6=pyhd8ed1ab_0
  - annotated-types=0.5.0=pyhd8ed1ab_0
  - anyio=3.7.0=pyhd8ed1ab_1
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py310h5764c6d_3
  - asttokens=2.2.1=pyhd8ed1ab_0
  - async-lru=2.0.2=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - attmap=0.13.2=pyhd8ed1ab_0
  - attr=2.5.1=h166bdaf_1
  - attrs=23.1.0=pyh71513ae_1
  - babel=2.12.1=pyhd8ed1ab_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - bcrypt=3.2.2=py310h5764c6d_1
  - beautifulsoup4=4.12.2=pyha770c72_0
  - bleach=6.0.0=pyhd8ed1ab_0
  - bokeh=3.2.0=pyhd8ed1ab_0
  - boltons=23.0.0=pyhd8ed1ab_0
  - boto3=1.26.165=pyhd8ed1ab_0
  - botocore=1.29.165=pyhd8ed1ab_0
  - brotli=1.0.9=h166bdaf_9
  - brotli-bin=1.0.9=h166bdaf_9
  - brotli-python=1.0.9=py310hd8f1fbe_9
  - brotlipy=0.7.0=py310h5764c6d_1005
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.19.1=hd590300_0
  - ca-certificates=2023.5.7=hbcca054_0
  - cachetools=5.3.1=pyhd8ed1ab_0
  - cairo=1.16.0=hbbf8b49_1016
  - certifi=2023.5.7=pyhd8ed1ab_0
  - cffi=1.15.1=py310h255011f_3
  - charset-normalizer=3.1.0=pyhd8ed1ab_0
  - coin-or-cbc=2.10.10=h9002f0b_0
  - coin-or-cgl=0.60.7=h516709c_0
  - coin-or-clp=1.17.8=h1ee7a9c_0
  - coin-or-osi=0.108.8=ha2443b9_0
  - coin-or-utils=2.11.9=hee58242_0
  - coincbc=2.10.10=0_metapackage
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.1.3=pyhd8ed1ab_0
  - conda=23.5.0=py310hff52083_1
  - conda-package-handling=2.0.2=pyh38be061_0
  - conda-package-streaming=0.8.0=pyhd8ed1ab_0
  - configargparse=1.5.5=pyhd8ed1ab_0
  - connection_pool=0.0.3=pyhd3deb0d_0
  - contourpy=1.1.0=py310hd41b1e2_0
  - cramjam=2.6.2=py310h3392aa1_0
  - cryptography=41.0.1=py310h75e40e8_0
  - cuda-cudart=11.7.99=0
  - cuda-cupti=11.7.101=0
  - cuda-libraries=11.7.1=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-runtime=11.7.1=0
  - cuda-version=11.8=h70ddcb2_2
  - cudatoolkit=11.8.0=h37601d7_11
  - cudnn=8.8.0.121=h0800d71_1
  - cycler=0.11.0=pyhd8ed1ab_0
  - datrie=0.8.2=py310h5764c6d_6
  - dbus=1.13.6=h5008d03_3
  - debugpy=1.6.7=py310heca2aa9_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - docutils=0.20.1=py310hff52083_0
  - dpath=2.1.6=pyha770c72_0
  - dropbox=11.36.2=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.1.2=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - expat=2.5.0=hcb278e6_1
  - fastparquet=2023.7.0=py310h278f3c1_0
  - filechunkio=1.8=py_2
  - filelock=3.12.2=pyhd8ed1ab_0
  - flit-core=3.9.0=pyhd8ed1ab_0
  - fmt=9.1.0=h924138e_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.40.0=py310h2372a71_0
  - freetype=2.12.1=hca18f0e_1
  - frozenlist=1.3.3=py310h5764c6d_0
  - fsspec=2023.6.0=pyh1a96a4e_0
  - ftputil=5.0.4=pyhd8ed1ab_0
  - gettext=0.21.1=h27087fc_0
  - gitdb=4.0.10=pyhd8ed1ab_0
  - gitpython=3.1.31=pyhd8ed1ab_0
  - glib=2.76.3=hfc55251_0
  - glib-tools=2.76.3=hfc55251_0
  - gmp=6.2.1=h58526e2_0
  - gmpy2=2.1.2=py310h3ec546c_1
  - google-api-core=2.11.1=pyhd8ed1ab_0
  - google-api-python-client=2.91.0=pyhd8ed1ab_0
  - google-auth=2.21.0=pyh1a96a4e_0
  - google-auth-httplib2=0.1.0=pyhd8ed1ab_1
  - google-cloud-core=2.3.2=pyhd8ed1ab_0
  - google-cloud-storage=2.10.0=pyh1a96a4e_0
  - google-crc32c=1.1.2=py310he8fe98e_4
  - google-resumable-media=2.5.0=pyhd8ed1ab_0
  - googleapis-common-protos=1.59.1=pyhd8ed1ab_0
  - graphite2=1.3.13=h58526e2_1001
  - gst-plugins-base=1.22.4=hf7dbed1_0
  - gstreamer=1.22.4=h98fc4e7_0
  - harfbuzz=7.3.0=hdb3a94d_0
  - httplib2=0.22.0=pyhd8ed1ab_0
  - humanfriendly=10.0=py310hff52083_4
  - icu=72.1=hcb278e6_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.7.0=pyha770c72_0
  - importlib_metadata=6.7.0=hd8ed1ab_0
  - importlib_resources=5.12.0=pyhd8ed1ab_0
  - iniconfig=2.0.0=pyhd8ed1ab_0
  - ipykernel=6.24.0=pyh71e2992_0
  - ipython=8.14.0=pyh41d4057_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jmespath=1.0.1=pyhd8ed1ab_0
  - joblib=1.3.0=pyhd8ed1ab_1
  - json5=0.9.14=pyhd8ed1ab_0
  - jsonpatch=1.32=pyhd8ed1ab_0
  - jsonpointer=2.0=py_0
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - jupyter-lsp=2.2.0=pyhd8ed1ab_0
  - jupyter_client=8.3.0=pyhd8ed1ab_0
  - jupyter_core=5.3.1=py310hff52083_0
  - jupyter_events=0.6.3=pyhd8ed1ab_0
  - jupyter_server=2.7.0=pyhd8ed1ab_0
  - jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
  - jupyterlab=4.0.2=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.23.0=pyhd8ed1ab_0
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.4=py310hbf28c38_1
  - krb5=1.20.1=h81ceb04_0
  - lame=3.100=h166bdaf_1003
  - lcms2=2.15=haa2dc70_1
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libabseil=20230125.3=cxx17_h59595ed_0
  - libarchive=3.6.2=h039dbb9_1
  - libblas=3.9.0=17_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_9
  - libbrotlidec=1.0.9=h166bdaf_9
  - libbrotlienc=1.0.9=h166bdaf_9
  - libcap=2.67=he9d0100_0
  - libcblas=3.9.0=17_linux64_openblas
  - libclang=15.0.7=default_h7634d5b_2
  - libclang13=15.0.7=default_h9986a30_2
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcublas=11.10.3.66=0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufile=1.7.0.149=0
  - libcups=2.3.3=h36d4200_3
  - libcurand=10.3.3.53=0
  - libcurl=8.1.2=h409715c_0
  - libcusolver=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libdeflate=1.18=h0b41bf4_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libflac=1.4.3=h59595ed_0
  - libgcc-ng=13.1.0=he5830b7_0
  - libgcrypt=1.10.1=h166bdaf_0
  - libgfortran-ng=13.1.0=h69a702a_0
  - libgfortran5=13.1.0=h15d22d2_0
  - libglib=2.76.3=hebfc3b9_0
  - libgpg-error=1.47=h71f35ed_0
  - libgrpc=1.54.2=hb20ce57_2
  - libhwloc=2.9.1=nocuda_h7313eea_6
  - libiconv=1.17=h166bdaf_0
  - libjpeg-turbo=2.1.5.1=h0b41bf4_0
  - liblapack=3.9.0=17_linux64_openblas
  - liblapacke=3.9.0=17_linux64_openblas
  - libllvm15=15.0.7=h5cf9203_2
  - libmagma=2.7.1=hc72dce7_3
  - libmagma_sparse=2.7.1=hc72dce7_4
  - libmamba=1.4.7=h658169a_0
  - libmambapy=1.4.7=py310h8aae740_0
  - libnghttp2=1.52.0=h61bc06f_0
  - libnpp=11.7.4.75=0
  - libnsl=2.0.0=h7f98852_0
  - libnvjpeg=11.8.0.2=0
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.23=pthreads_h80387f5_0
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.39=h753d276_0
  - libpq=15.3=hbcd7760_1
  - libprotobuf=3.21.12=h3eb15da_0
  - libsndfile=1.2.0=hb75c966_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsolv=0.7.24=hfc55251_1
  - libsqlite=3.42.0=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libsystemd0=253=h8c4010b_1
  - libtiff=4.5.1=h8b53f26_0
  - libuuid=2.38.1=h0b41bf4_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp-base=1.3.1=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libxkbcommon=1.5.0=h5d7e998_3
  - libxml2=2.11.4=h0d562d8_0
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=16.0.6=h4dfa4b3_0
  - logmuse=0.2.6=pyh8c360ce_0
  - lz4-c=1.9.4=hcb278e6_0
  - lzo=2.10=h516909a_1000
  - magma=2.7.1=ha770c72_4
  - mamba=1.4.7=py310h51d5547_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - markupsafe=2.1.3=py310h2372a71_0
  - matplotlib=3.7.2=py310hff52083_0
  - matplotlib-base=3.7.2=py310hf38f957_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mdurl=0.1.0=pyhd8ed1ab_0
  - mistune=3.0.0=pyhd8ed1ab_0
  - mkl=2022.2.1=h84fe81f_16997
  - mpc=1.3.1=hfe3b2da_0
  - mpfr=4.2.0=hb012696_0
  - mpg123=1.31.3=hcb278e6_0
  - mpmath=1.3.0=pyhd8ed1ab_0
  - multidict=6.0.4=py310h1fa729e_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-common=8.0.33=hf1915f5_1
  - mysql-libs=8.0.33=hca2cd23_1
  - nbclient=0.8.0=pyhd8ed1ab_0
  - nbconvert-core=7.6.0=pyhd8ed1ab_0
  - nbformat=5.9.0=pyhd8ed1ab_0
  - nccl=2.18.3.1=h12f7317_0
  - ncurses=6.4=hcb278e6_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - networkx=3.1=pyhd8ed1ab_0
  - notebook-shim=0.2.3=pyhd8ed1ab_0
  - nspr=4.35=h27087fc_0
  - nss=3.89=he45b914_0
  - numpy=1.25.0=py310ha4c1d20_0
  - oauth2client=4.1.3=py_0
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=3.1.1=hd590300_1
  - overrides=7.3.1=pyhd8ed1ab_0
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=2.0.3=py310h7cbd5c2_1
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - paramiko=3.2.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - patsy=0.5.3=pyhd8ed1ab_0
  - pcre2=10.40=hc3806b6_0
  - peppy=0.35.6=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=10.0.0=py310h582fbeb_0
  - pip=23.1.2=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - plac=1.3.5=pyhd8ed1ab_0
  - platformdirs=3.8.0=pyhd8ed1ab_0
  - pluggy=1.2.0=pyhd8ed1ab_0
  - ply=3.11=py_1
  - pooch=1.7.0=pyha770c72_3
  - prettytable=3.7.0=pyhd8ed1ab_0
  - prometheus_client=0.17.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - psutil=5.9.5=py310h1fa729e_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pulp=2.7.0=py310hff52083_0
  - pulseaudio-client=16.1=hb77b528_4
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.4=py310h5764c6d_1
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - pympler=1.0.1=pyhd8ed1ab_0
  - pynacl=1.5.0=py310h5764c6d_2
  - pyopenssl=23.2.0=pyhd8ed1ab_1
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyqt=5.15.7=py310hab646b1_3
  - pyqt5-sip=12.11.0=py310heca2aa9_3
  - pyrsistent=0.19.3=py310h1fa729e_0
  - pysftp=0.2.9=py_1
  - pysocks=1.7.1=pyha2e5f31_6
  - pytest=7.4.0=pyhd8ed1ab_0
  - python=3.10.12=hd12c33a_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.17.1=pyhd8ed1ab_0
  - python-irodsclient=1.1.8=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.10=3_cp310
  - pytorch=2.0.0=cuda112py310he33e0d6_200
  - pytorch-cuda=11.7=h778d358_5
  - pytz=2023.3=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyyaml=6.0=py310h5764c6d_5
  - pyzmq=25.1.0=py310h5bbb5d0_0
  - qt-main=5.15.8=hf9e2b05_14
  - re2=2023.03.02=h8c504da_0
  - readline=8.2=h8228510_1
  - reproc=14.2.4=h0b41bf4_0
  - reproc-cpp=14.2.4=hcb278e6_0
  - requests=2.31.0=pyhd8ed1ab_0
  - reretry=0.11.8=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rich=13.4.2=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - ruamel.yaml=0.17.32=py310h2372a71_0
  - ruamel.yaml.clib=0.2.7=py310h1fa729e_1
  - s3transfer=0.6.1=pyhd8ed1ab_0
  - scikit-learn=1.3.0=py310hf7d194e_0
  - scipy=1.11.1=py310ha4c1d20_0
  - seaborn=0.12.2=hd8ed1ab_0
  - seaborn-base=0.12.2=pyhd8ed1ab_0
  - send2trash=1.8.2=pyh41d4057_0
  - setuptools-scm=7.1.0=pyhd8ed1ab_0
  - simplejson=3.19.1=py310h1fa729e_0
  - sip=6.7.9=py310hc6cd4ac_0
  - six=1.16.0=pyh6c4a22f_0
  - slacker=0.14.0=py_0
  - sleef=3.5.1=h9b69904_2
  - smart_open=6.3.0=pyhd8ed1ab_1
  - snakemake=7.30.1=hdfd78af_0
  - snakemake-minimal=7.30.1=pyhdfd78af_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - statsmodels=0.14.0=py310h278f3c1_1
  - stone=3.3.1=pyhd8ed1ab_0
  - stopit=1.1.2=py_0
  - sympy=1.12=pypyh9d50eac_103
  - tabulate=0.9.0=pyhd8ed1ab_1
  - tbb=2021.9.0=hf52228f_0
  - terminado=0.17.1=pyh41d4057_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - throttler=1.2.1=pyhd8ed1ab_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - toposort=1.10=pyhd8ed1ab_0
  - torchmetrics=0.11.4=pyhd8ed1ab_0
  - torchvision=0.15.2=cuda112py310h0801bf5_1
  - tornado=6.3.2=py310h2372a71_0
  - tqdm=4.65.0=pyhd8ed1ab_1
  - traitlets=5.9.0=pyhd8ed1ab_0
  - types-simplejson=3.19.0.1=pyhd8ed1ab_0
  - typing_extensions=4.7.1=pyha770c72_0
  - typing_utils=0.1.0=pyhd8ed1ab_0
  - tzdata=2023c=h71feb2d_0
  - ubiquerg=0.6.2=pyhd8ed1ab_0
  - unicodedata2=15.0.0=py310h5764c6d_0
  - uritemplate=4.1.1=pyhd8ed1ab_0
  - veracitools=0.1.3=py_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - webencodings=0.5.1=py_1
  - websocket-client=1.6.1=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - wrapt=1.15.0=py310h1fa729e_0
  - xcb-util=0.4.0=hd590300_1
  - xcb-util-image=0.4.0=h8ee46fc_1
  - xcb-util-keysyms=0.4.0=h8ee46fc_1
  - xcb-util-renderutil=0.3.9=hd590300_1
  - xcb-util-wm=0.4.1=h8ee46fc_1
  - xkeyboard-config=2.39=hd590300_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.6=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xyzservices=2023.5.0=pyhd8ed1ab_1
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yaml-cpp=0.7.0=h27087fc_2
  - yarl=1.9.2=py310h2372a71_0
  - yte=1.5.1=pyha770c72_2
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstandard=0.19.0=py310h1275a96_2
  - zstd=1.5.2=h3eb15da_6
  - pip:
      - absl-py==1.4.0
      - avalanche-lib==0.3.1
      - black==23.3.0
      - click==8.1.3
      - dill==0.3.6
      - docker-pycreds==0.4.0
      - gdown==4.7.1
      - google-auth-oauthlib==1.0.0
      - gputil==1.4.0
      - grpcio==1.56.0
      - isort==5.12.0
      - markdown==3.4.3
      - mypy==1.4.1
      - mypy-extensions==1.0.0
      - oauthlib==3.2.2
      - pathspec==0.11.1
      - pathtools==0.1.2
      - protobuf==4.23.3
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pydantic==2.0a3
      - pydantic-core==0.25.0
      - pytorchcv==0.0.67
      - quadprog==0.1.11
      - requests-oauthlib==1.3.1
      - sentry-sdk==1.26.0
      - setproctitle==1.3.2
      - setuptools==59.5.0
      - smmap==5.0.0
      - soupsieve==2.4.1
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.1
      - typing-extensions==4.5.0
      - urllib3==1.26.16
      - wandb==0.15.4
      - werkzeug==2.3.6
prefix: /home/rayandrew/.conda/envs/acl

env-pinned.yaml (diff)
@@ -14,14 +14,23 @@ dependencies:
   - alsa-lib=1.2.9=hd590300_0
   - amply=0.1.6=pyhd8ed1ab_0
   - annotated-types=0.5.0=pyhd8ed1ab_0
+  - anyio=3.7.0=pyhd8ed1ab_1
   - appdirs=1.4.4=pyh9f0ad1d_0
+  - argon2-cffi=21.3.0=pyhd8ed1ab_0
+  - argon2-cffi-bindings=21.2.0=py310h5764c6d_3
+  - asttokens=2.2.1=pyhd8ed1ab_0
+  - async-lru=2.0.2=pyhd8ed1ab_0
   - async-timeout=4.0.2=pyhd8ed1ab_0
   - attmap=0.13.2=pyhd8ed1ab_0
   - attr=2.5.1=h166bdaf_1
   - attrs=23.1.0=pyh71513ae_1
+  - babel=2.12.1=pyhd8ed1ab_1
+  - backcall=0.2.0=pyh9f0ad1d_0
   - backports=1.0=pyhd8ed1ab_3
   - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
   - bcrypt=3.2.2=py310h5764c6d_1
+  - beautifulsoup4=4.12.2=pyha770c72_0
+  - bleach=6.0.0=pyhd8ed1ab_0
   - bokeh=3.2.0=pyhd8ed1ab_0
   - boltons=23.0.0=pyhd8ed1ab_0
   - boto3=1.26.165=pyhd8ed1ab_0
@@ -45,12 +54,14 @@ dependencies:
   - coin-or-utils=2.11.9=hee58242_0
   - coincbc=2.10.10=0_metapackage
   - colorama=0.4.6=pyhd8ed1ab_0
+  - comm=0.1.3=pyhd8ed1ab_0
   - conda=23.5.0=py310hff52083_1
   - conda-package-handling=2.0.2=pyh38be061_0
   - conda-package-streaming=0.8.0=pyhd8ed1ab_0
   - configargparse=1.5.5=pyhd8ed1ab_0
   - connection_pool=0.0.3=pyhd3deb0d_0
   - contourpy=1.1.0=py310hd41b1e2_0
+  - cramjam=2.6.2=py310h3392aa1_0
   - cryptography=41.0.1=py310h75e40e8_0
   - cuda-cudart=11.7.99=0
   - cuda-cupti=11.7.101=0
@@ -64,14 +75,20 @@ dependencies:
   - cycler=0.11.0=pyhd8ed1ab_0
   - datrie=0.8.2=py310h5764c6d_6
   - dbus=1.13.6=h5008d03_3
+  - debugpy=1.6.7=py310heca2aa9_0
+  - decorator=5.1.1=pyhd8ed1ab_0
   - defusedxml=0.7.1=pyhd8ed1ab_0
   - docutils=0.20.1=py310hff52083_0
   - dpath=2.1.6=pyha770c72_0
   - dropbox=11.36.2=pyhd8ed1ab_0
+  - entrypoints=0.4=pyhd8ed1ab_0
   - exceptiongroup=1.1.2=pyhd8ed1ab_0
+  - executing=1.2.0=pyhd8ed1ab_0
   - expat=2.5.0=hcb278e6_1
+  - fastparquet=2023.7.0=py310h278f3c1_0
   - filechunkio=1.8=py_2
   - filelock=3.12.2=pyhd8ed1ab_0
+  - flit-core=3.9.0=pyhd8ed1ab_0
   - fmt=9.1.0=h924138e_0
   - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
   - font-ttf-inconsolata=3.000=h77eed37_0
@@ -83,6 +100,7 @@ dependencies:
   - fonttools=4.40.0=py310h2372a71_0
   - freetype=2.12.1=hca18f0e_1
   - frozenlist=1.3.3=py310h5764c6d_0
+  - fsspec=2023.6.0=pyh1a96a4e_0
   - ftputil=5.0.4=pyhd8ed1ab_0
   - gettext=0.21.1=h27087fc_0
   - gitdb=4.0.10=pyhd8ed1ab_0
@@ -109,15 +127,28 @@ dependencies:
   - icu=72.1=hcb278e6_0
   - idna=3.4=pyhd8ed1ab_0
   - importlib-metadata=6.7.0=pyha770c72_0
+  - importlib_metadata=6.7.0=hd8ed1ab_0
   - importlib_resources=5.12.0=pyhd8ed1ab_0
   - iniconfig=2.0.0=pyhd8ed1ab_0
+  - ipykernel=6.24.0=pyh71e2992_0
+  - ipython=8.14.0=pyh41d4057_0
+  - jedi=0.18.2=pyhd8ed1ab_0
   - jinja2=3.1.2=pyhd8ed1ab_1
   - jmespath=1.0.1=pyhd8ed1ab_0
   - joblib=1.3.0=pyhd8ed1ab_1
+  - json5=0.9.14=pyhd8ed1ab_0
   - jsonpatch=1.32=pyhd8ed1ab_0
   - jsonpointer=2.0=py_0
   - jsonschema=4.17.3=pyhd8ed1ab_0
+  - jupyter-lsp=2.2.0=pyhd8ed1ab_0
+  - jupyter_client=8.3.0=pyhd8ed1ab_0
   - jupyter_core=5.3.1=py310hff52083_0
+  - jupyter_events=0.6.3=pyhd8ed1ab_0
+  - jupyter_server=2.7.0=pyhd8ed1ab_0
+  - jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
+  - jupyterlab=4.0.2=pyhd8ed1ab_0
+  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
+  - jupyterlab_server=2.23.0=pyhd8ed1ab_0
   - keyutils=1.6.1=h166bdaf_0
   - kiwisolver=1.4.4=py310hbf28c38_1
   - krb5=1.20.1=h81ceb04_0
@@ -166,8 +197,8 @@ dependencies:
   - libllvm15=15.0.7=h5cf9203_2
   - libmagma=2.7.1=hc72dce7_3
   - libmagma_sparse=2.7.1=hc72dce7_4
-  - libmamba=1.4.6=h658169a_0
-  - libmambapy=1.4.6=py310h8aae740_0
+  - libmamba=1.4.7=h658169a_0
+  - libmambapy=1.4.7=py310h8aae740_0
   - libnghttp2=1.52.0=h61bc06f_0
   - libnpp=11.7.4.75=0
   - libnsl=2.0.0=h7f98852_0
@@ -198,12 +229,14 @@ dependencies:
   - lz4-c=1.9.4=hcb278e6_0
   - lzo=2.10=h516909a_1000
   - magma=2.7.1=ha770c72_4
-  - mamba=1.4.6=py310h51d5547_0
+  - mamba=1.4.7=py310h51d5547_0
   - markdown-it-py=3.0.0=pyhd8ed1ab_0
   - markupsafe=2.1.3=py310h2372a71_0
-  - matplotlib=3.7.1=py310hff52083_0
-  - matplotlib-base=3.7.1=py310he60537e_0
+  - matplotlib=3.7.2=py310hff52083_0
+  - matplotlib-base=3.7.2=py310hf38f957_0
+  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
   - mdurl=0.1.0=pyhd8ed1ab_0
+  - mistune=3.0.0=pyhd8ed1ab_0
   - mkl=2022.2.1=h84fe81f_16997
   - mpc=1.3.1=hfe3b2da_0
   - mpfr=4.2.0=hb012696_0
@@ -213,22 +246,31 @@ dependencies:
   - munkres=1.1.4=pyh9f0ad1d_0
   - mysql-common=8.0.33=hf1915f5_1
   - mysql-libs=8.0.33=hca2cd23_1
+  - nbclient=0.8.0=pyhd8ed1ab_0
+  - nbconvert-core=7.6.0=pyhd8ed1ab_0
   - nbformat=5.9.0=pyhd8ed1ab_0
   - nccl=2.18.3.1=h12f7317_0
   - ncurses=6.4=hcb278e6_0
+  - nest-asyncio=1.5.6=pyhd8ed1ab_0
   - networkx=3.1=pyhd8ed1ab_0
+  - notebook-shim=0.2.3=pyhd8ed1ab_0
   - nspr=4.35=h27087fc_0
   - nss=3.89=he45b914_0
   - numpy=1.25.0=py310ha4c1d20_0
   - oauth2client=4.1.3=py_0
   - openjpeg=2.5.0=hfec8fc6_2
   - openssl=3.1.1=hd590300_1
+  - overrides=7.3.1=pyhd8ed1ab_0
   - packaging=23.1=pyhd8ed1ab_0
-  - pandas=2.0.3=py310h7cbd5c2_0
+  - pandas=2.0.3=py310h7cbd5c2_1
+  - pandocfilters=1.5.0=pyhd8ed1ab_0
   - paramiko=3.2.0=pyhd8ed1ab_0
+  - parso=0.8.3=pyhd8ed1ab_0
   - patsy=0.5.3=pyhd8ed1ab_0
   - pcre2=10.40=hc3806b6_0
   - peppy=0.35.6=pyhd8ed1ab_0
+  - pexpect=4.8.0=pyh1a96a4e_2
+  - pickleshare=0.7.5=py_1003
   - pillow=10.0.0=py310h582fbeb_0
   - pip=23.1.2=pyhd8ed1ab_0
   - pixman=0.40.0=h36c2ea0_0
@@ -239,19 +281,23 @@ dependencies:
   - ply=3.11=py_1
   - pooch=1.7.0=pyha770c72_3
   - prettytable=3.7.0=pyhd8ed1ab_0
+  - prometheus_client=0.17.0=pyhd8ed1ab_0
+  - prompt-toolkit=3.0.38=pyha770c72_0
+  - prompt_toolkit=3.0.38=hd8ed1ab_0
   - psutil=5.9.5=py310h1fa729e_0
   - pthread-stubs=0.4=h36c2ea0_1001
+  - ptyprocess=0.7.0=pyhd3deb0d_0
   - pulp=2.7.0=py310hff52083_0
   - pulseaudio-client=16.1=hb77b528_4
+  - pure_eval=0.2.2=pyhd8ed1ab_0
   - pybind11-abi=4=hd8ed1ab_3
   - pycosat=0.6.4=py310h5764c6d_1
   - pycparser=2.21=pyhd8ed1ab_0
-  - pydantic=2.0=py310h2372a71_0
-  - pydantic-core=2.0.1=py310hcb5633a_0
   - pygments=2.15.1=pyhd8ed1ab_0
+  - pympler=1.0.1=pyhd8ed1ab_0
   - pynacl=1.5.0=py310h5764c6d_2
   - pyopenssl=23.2.0=pyhd8ed1ab_1
-  - pyparsing=3.1.0=pyhd8ed1ab_0
+  - pyparsing=3.0.9=pyhd8ed1ab_0
   - pyqt=5.15.7=py310hab646b1_3
   - pyqt5-sip=12.11.0=py310heca2aa9_3
   - pyrsistent=0.19.3=py310h1fa729e_0
@@ -262,6 +308,7 @@ dependencies:
   - python-dateutil=2.8.2=pyhd8ed1ab_0
   - python-fastjsonschema=2.17.1=pyhd8ed1ab_0
   - python-irodsclient=1.1.8=pyhd8ed1ab_0
+  - python-json-logger=2.0.7=pyhd8ed1ab_0
   - python-tzdata=2023.3=pyhd8ed1ab_0
   - python_abi=3.10=3_cp310
   - pytorch=2.0.0=cuda112py310he33e0d6_200
@@ -269,6 +316,7 @@ dependencies:
   - pytz=2023.3=pyhd8ed1ab_0
   - pyu2f=0.1.5=pyhd8ed1ab_0
   - pyyaml=6.0=py310h5764c6d_5
+  - pyzmq=25.1.0=py310h5bbb5d0_0
   - qt-main=5.15.8=hf9e2b05_14
   - re2=2023.03.02=h8c504da_0
   - readline=8.2=h8228510_1
@@ -276,6 +324,8 @@ dependencies:
   - reproc-cpp=14.2.4=hcb278e6_0
   - requests=2.31.0=pyhd8ed1ab_0
   - reretry=0.11.8=pyhd8ed1ab_0
+  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
+  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
   - rich=13.4.2=pyhd8ed1ab_0
   - rsa=4.9=pyhd8ed1ab_0
   - ruamel.yaml=0.17.32=py310h2372a71_0
@@ -285,6 +335,7 @@ dependencies:
   - scipy=1.11.1=py310ha4c1d20_0
   - seaborn=0.12.2=hd8ed1ab_0
   - seaborn-base=0.12.2=pyhd8ed1ab_0
+  - send2trash=1.8.2=pyh41d4057_0
   - setuptools-scm=7.1.0=pyhd8ed1ab_0
   - simplejson=3.19.1=py310h1fa729e_0
   - sip=6.7.9=py310hc6cd4ac_0
@@ -294,14 +345,18 @@ dependencies:
   - smart_open=6.3.0=pyhd8ed1ab_1
   - snakemake=7.30.1=hdfd78af_0
   - snakemake-minimal=7.30.1=pyhdfd78af_0
+  - sniffio=1.3.0=pyhd8ed1ab_0
+  - stack_data=0.6.2=pyhd8ed1ab_0
   - statsmodels=0.14.0=py310h278f3c1_1
   - stone=3.3.1=pyhd8ed1ab_0
   - stopit=1.1.2=py_0
   - sympy=1.12=pypyh9d50eac_103
   - tabulate=0.9.0=pyhd8ed1ab_1
   - tbb=2021.9.0=hf52228f_0
+  - terminado=0.17.1=pyh41d4057_0
   - threadpoolctl=3.1.0=pyh8a188c0_0
   - throttler=1.2.1=pyhd8ed1ab_0
+  - tinycss2=1.2.1=pyhd8ed1ab_0
   - tk=8.6.12=h27826a3_0
   - toml=0.10.2=pyhd8ed1ab_0
   - tomli=2.0.1=pyhd8ed1ab_0
@@ -313,12 +368,16 @@ dependencies:
   - tqdm=4.65.0=pyhd8ed1ab_1
   - traitlets=5.9.0=pyhd8ed1ab_0
   - types-simplejson=3.19.0.1=pyhd8ed1ab_0
+  - typing_extensions=4.7.1=pyha770c72_0
+  - typing_utils=0.1.0=pyhd8ed1ab_0
   - tzdata=2023c=h71feb2d_0
   - ubiquerg=0.6.2=pyhd8ed1ab_0
   - unicodedata2=15.0.0=py310h5764c6d_0
   - uritemplate=4.1.1=pyhd8ed1ab_0
   - veracitools=0.1.3=py_0
   - wcwidth=0.2.6=pyhd8ed1ab_0
+  - webencodings=0.5.1=py_1
+  - websocket-client=1.6.1=pyhd8ed1ab_0
   - wheel=0.40.0=pyhd8ed1ab_0
   - wrapt=1.15.0=py310h1fa729e_0
   - xcb-util=0.4.0=hd590300_1
@@ -345,6 +404,7 @@ dependencies:
   - yaml-cpp=0.7.0=h27087fc_2
   - yarl=1.9.2=py310h2372a71_0
   - yte=1.5.1=pyha770c72_2
+  - zeromq=4.3.4=h9c3ff4c_1
   - zipp=3.15.0=pyhd8ed1ab_0
   - zlib=1.2.13=hd590300_5
   - zstandard=0.19.0=py310h1275a96_2
@@ -352,7 +412,6 @@ dependencies:
   - pip:
       - absl-py==1.4.0
       - avalanche-lib==0.3.1
-      - beautifulsoup4==4.12.2
       - black==23.3.0
       - click==8.1.3
       - dill==0.3.6
@@ -371,6 +430,8 @@ dependencies:
       - protobuf==4.23.3
       - pyasn1==0.5.0
       - pyasn1-modules==0.3.0
+      - pydantic==2.0a3
+      - pydantic-core==0.25.0
       - pytorchcv==0.0.67
       - quadprog==0.1.11
       - requests-oauthlib==1.3.1
@@ -381,7 +442,8 @@ dependencies:
       - soupsieve==2.4.1
       - tensorboard==2.13.0
       - tensorboard-data-server==0.7.1
-      - typing-extensions==4.4.0
+      - typing-extensions==4.5.0
       - urllib3==1.26.16
       - wandb==0.15.4
       - werkzeug==2.3.6
+prefix: /home/rayandrew/.conda/envs/acl
